[tox]
requires = tox-uv>=1.11
env_list = py310, py311, py312, py313, py314

[testenv]
runner = uv-venv-lock-runner
description = Run test suite with coverage
package = editable
commands =
    coverage erase
    pytest --cov

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:py314]
basepython = python3.14
